# service-products

./: README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  testies.bash
api/: build.gradle
api/src/main/java/com/micro/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/micro/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/micro/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/micro/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/micro/api/event/: Event.java
api/src/main/java/com/micro/api/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/test/java/com/micro/api/: ApiApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/micro/composite/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/micro/composite/product/services/: LogConfig.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/micro/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/micro/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/micro/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/micro/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceIml.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/micro/core/product/: MongoTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/micro/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/micro/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/micro/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/micro/core/recommendation/: MongoTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/com/micro/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/micro/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/micro/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/micro/core/review/: MySqlTestBase.java  PersistenceTests.java  PostgresTestBase.java  ReviewServiceApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/micro/springcloud/eureka_server/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/micro/springcloud/eureka_server/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/micro/springcloud/gateway/: GatewayApplication.java
spring-cloud/gateway/src/test/java/com/micro/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/com/micro/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/micro/util/: UtilApplicationTests.java
